{
  "name": "git-sync-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.3.3",
    "fetch": "^1.1.0",
    "fetch-api": "0.0.2",
    "gith": "^1.0.4",
    "ngrok": "^3.2.5",
    "node-fetch": "^2.6.1",
    "octokit": "^1.0.0-hello-world",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DannoPeters/Git-Sync-NodeJS.git"
  },
  "author": "DannoPeters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DannoPeters/Git-Sync-NodeJS/issues"
  },
  "homepage": "https://github.com/DannoPeters/Git-Sync-NodeJS#readme"
}
